<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    tools:context="com.musanga.hackersguild.musanga.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_weight="0.30"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo_center" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingTop="9dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="9dp"
            android:paddingBottom="9dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:drawableLeft="@drawable/ic_person_24dp"
            android:background="@drawable/input_field_background"
            android:hint=" Email" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="9dp"
            android:inputType="textPassword"
            android:paddingLeft="9dp"
            android:paddingBottom="9dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:drawableLeft="@drawable/ic_vpn_key_24dp"
            android:background="@drawable/input_field_background"
            android:layout_marginTop="25dp"
            android:hint=" Password" />

        <Button
            android:id="@+id/btn_login"
            android:background="@drawable/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:textColor="#fff"
            android:paddingBottom="15dp"
            android:layout_marginTop="39dp"
            android:text="Login"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:clickable="true"
            android:textSize="16sp"
            android:textColor="#f1592a"
            android:layout_marginTop="15dp"
            android:text="Forgot Password"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/register_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:clickable="true"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#a6a5a5"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:text="Don't have an account?"/>

            <TextView
                android:id="@+id/register_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/register_info"
                android:textAlignment="center"
                android:clickable="true"
                android:textSize="16sp"
                android:textColor="#f1592a"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:text=" Create"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
