<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#cccccc"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleDateId"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Thurdays, 20 August 2020   12:00 "
                android:textSize="17sp"
                 />
            <!--mode of delivery-->
            <LinearLayout
                style="@style/linearLayout">
                <TextView
                    style="@style/textViewHeader"
                    android:text="Mode of delivery : \t" />
                <TextView
                    android:id="@+id/modeOfDelivery"
                    style="@style/textView"
                    android:text="car"/>

            </LinearLayout>
            <!--delivery Address-->
            <LinearLayout
                style="@style/linearLayout">

                <TextView
                    android:id="@+id/address1Lebel"
                    style="@style/textViewHeader"
                    android:text="Delivery Address: \t"/>
                <TextView
                    android:id="@+id/deliveryAddressId"
                    style="@style/textView"
                    android:text="20 sianjalika Road"/>

            </LinearLayout>
            <!--pick up Address-->
            <LinearLayout
                style="@style/linearLayout">

                <TextView
                    android:id="@+id/address2Lebel"
                    style="@style/textViewHeader"
                    android:text="Pickup Address: \t"/>
                <TextView
                    android:id="@+id/pickupAddressId"
                    style="@style/textView"
                    android:text="20 pick road"/>

            </LinearLayout>
            <!--payment method-->
            <LinearLayout
                style="@style/linearLayout">

                <TextView
                    android:id="@+id/paymentLabel"
                    style="@style/textViewHeader"
                    android:text="payment method: \t"/>
                <TextView
                    android:id="@+id/paymentModeId"
                    style="@style/textView"
                    android:text="Cash"/>

            </LinearLayout>
            <!--description-->
            <LinearLayout
                style="@style/linearLayout"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/descLabel"
                    style="@style/textViewHeader"
                    android:text="Description: \t"/>
                <TextView
                    android:id="@+id/descriptionId"
                    style="@style/textView"
                    android:text="hand bag"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>